#############################################################################
# Makefile for building: Terminal
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  Terminal.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_STATIC_BUILD -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\Qt\Qt5.6.2_Static\include -I..\..\..\Qt\Qt5.6.2_Static\include\QtWidgets -I..\..\..\Qt\Qt5.6.2_Static\include\QtGui -I..\..\..\Qt\Qt5.6.2_Static\include\QtSerialPort -I..\..\..\Qt\Qt5.6.2_Static\include\QtCore -Idebug -I. -I..\..\..\Qt\Qt5.6.2_Static\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -static -static-libgcc -static-libstdc++ -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LD:\Qt\Qt5.6.2_Static\lib -lqtmaind -lQt5Widgetsd -lQt5Guid -lQt5SerialPortd -lQt5Cored -LD:\Qt\Qt5.6.2_Static\plugins\platforms -lqwindowsd -LD:\Qt\Qt5.6.2_Static\plugins\imageformats -lqddsd -lqicnsd -lqicod -lqtgad -lqtiffd -lqwbmpd -lqwebpd debug\icon_res.o 
QMAKE         = D:\Qt\Qt5.6.2_Static\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\icon_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		settingsdialog.cpp \
		terminal_plugin_import.cpp debug\qrc_terminal_res.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_settingsdialog.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/settingsdialog.o \
		debug/terminal_plugin_import.o \
		debug/qrc_terminal_res.o \
		debug/moc_mainwindow.o \
		debug/moc_settingsdialog.o

DIST          =  mainwindow.h \
		settingsdialog.h main.cpp \
		mainwindow.cpp \
		settingsdialog.cpp \
		terminal_plugin_import.cpp
QMAKE_TARGET  = Terminal
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Terminal.exe
DESTDIR_TARGET = debug\Terminal.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): D:/Qt/Qt5.6.2_Static/lib/libQt5Widgetsd.a D:/Qt/Qt5.6.2_Static/lib/libQt5Guid.a D:/Qt/Qt5.6.2_Static/lib/libQt5SerialPortd.a D:/Qt/Qt5.6.2_Static/lib/libQt5Cored.a ui_mainwindow.h ui_settingsdialog.h $(OBJECTS) debug/icon_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/icon_res.o: icon.rc
	windres -i icon.rc -o debug\icon_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug Terminal.pro

qmake_all: FORCE

dist:
	$(ZIP) Terminal.zip $(SOURCES) $(DIST) Terminal.pro ..\..\..\Qt\Qt5.6.2_Static\mkspecs\features\spec_pre.prf ..\..\..\Qt\Qt5.6.2_Static\mkspecs\qdevice.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\features\device_config.prf ..\..\..\Qt\Qt5.6.2_Static\mkspecs\common\angle.conf ..\..\..\Qt\Qt5.6.2_Static\mkspecs\qconfig.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_plugin_qdds.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_plugin_qgenericbearer.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_plugin_qicns.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_plugin_qico.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_plugin_qminimal.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_plugin_qnativewifibearer.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_plugin_qoffscreen.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_plugin_qsvg.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_plugin_qsvgicon.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_plugin_qtga.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_plugin_qtiff.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_plugin_qtpeakcanbus.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_plugin_qttinycanbus.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_plugin_qwbmp.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_plugin_qwebp.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_plugin_qwindows.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\modules\qt_plugin_windowsprintersupport.pri ..\..\..\Qt\Qt5.6.2_Static\mkspecs\features\qt_functions.prf ..\..\..\Qt\Qt5.6.2_Static\mkspecs\features\qt_config.prf ..\..\..\Qt\Qt5.6.2_Static\mkspecs\features\win32\qt_config.prf ..\..\..\Qt\Qt5.6.2_Static\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\Qt5.6.2_Static\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\Qt5.6.2_Static\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\Qt5.6.2_Static\mkspecs\features\default_pre.prf ..\..\..\Qt\Qt5.6.2_Static\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\Qt5.6.2_Static\mkspecs\features\resolve_config.prf ..\..\..\Qt\Qt5.6.2_Static\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\Qt5.6.2_Static\mkspecs\features\default_post.prf ..\..\..\Qt\Qt5.6.2_Static\mkspecs\features\build_pass.prf ..\..\..\Qt\Qt5.6.2_Static\mkspecs\features\win32\rtti.prf ..\..\..\Qt\Qt5.6.2_Static\mkspecs\features\precompile_header.prf ..\..\..\Qt\Qt5.6.2_Static\mkspecs\features\warn_on.prf ..\..\..\Qt\Qt5.6.2_Static\mkspecs\features\qt.prf ..\..\..\Qt\Qt5.6.2_Static\mkspecs\features\resources.prf ..\..\..\Qt\Qt5.6.2_Static\mkspecs\features\moc.prf ..\..\..\Qt\Qt5.6.2_Static\mkspecs\features\win32\opengl.prf ..\..\..\Qt\Qt5.6.2_Static\mkspecs\features\uic.prf ..\..\..\Qt\Qt5.6.2_Static\mkspecs\features\file_copies.prf ..\..\..\Qt\Qt5.6.2_Static\mkspecs\features\win32\windows.prf ..\..\..\Qt\Qt5.6.2_Static\mkspecs\features\testcase_targets.prf ..\..\..\Qt\Qt5.6.2_Static\mkspecs\features\exceptions.prf ..\..\..\Qt\Qt5.6.2_Static\mkspecs\features\yacc.prf ..\..\..\Qt\Qt5.6.2_Static\mkspecs\features\lex.prf Terminal.pro terminal_res.qrc  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\settingsdialog.o debug\terminal_plugin_import.o debug\qrc_terminal_res.o debug\moc_mainwindow.o debug\moc_settingsdialog.o
	-$(DEL_FILE) debug\icon_res.o

distclean: clean 
	-$(DEL_FILE) D:\IFMO_PO\after_test_03.07.2019\Terminal\terminal_plugin_import.cpp .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_terminal_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_terminal_res.cpp
debug/qrc_terminal_res.cpp: terminal_res.qrc \
		images/application-exit.png \
		images/redStone.png \
		images/disconnect.png \
		images/clear.png \
		images/greenStone.png \
		images/connect.png \
		images/settings.png
	D:\Qt\Qt5.6.2_Static\bin\rcc.exe -name terminal_res terminal_res.qrc -o debug\qrc_terminal_res.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_settingsdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_settingsdialog.cpp
debug/moc_mainwindow.cpp: ../../../Qt/Qt5.6.2_Static/include/QtWidgets/QMainWindow \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qmainwindow.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qwidget.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qwindowdefs.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qglobal.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qconfig.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qfeatures.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qsystemdetection.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qprocessordetection.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qcompilerdetection.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qtypeinfo.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qtypetraits.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qisenum.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qsysinfo.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qlogging.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qflags.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qbasicatomic.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qgenericatomic.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_gcc.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_msvc.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_armv7.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_armv6.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_armv5.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_ia64.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_x86.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_unix.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qglobalstatic.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qmutex.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qnumeric.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qversiontagging.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qobjectdefs.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qnamespace.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qwindowdefs_win.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qobject.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qstring.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qchar.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qbytearray.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qrefcount.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qarraydata.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qstringbuilder.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qlist.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qalgorithms.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qiterator.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qhashfunctions.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qpair.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qbytearraylist.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qstringlist.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qregexp.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qstringmatcher.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qcoreevent.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qscopedpointer.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qmetatype.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qvarlengtharray.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qcontainerfwd.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qobject_impl.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qmargins.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qpaintdevice.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qrect.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qsize.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qpoint.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qpalette.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qcolor.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qrgb.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qrgba64.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qbrush.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qvector.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qmatrix.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qpolygon.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qregion.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qdatastream.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qiodevice.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qline.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qtransform.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qpainterpath.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qimage.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qpixelformat.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qpixmap.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qsharedpointer.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qshareddata.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qhash.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qfont.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qfontmetrics.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qfontinfo.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qsizepolicy.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qcursor.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qkeysequence.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qevent.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qvariant.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qmap.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qdebug.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qtextstream.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qlocale.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qset.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qcontiguouscache.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qurl.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qurlquery.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qfile.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qfiledevice.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qvector2d.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qtouchdevice.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qtabwidget.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qicon.h \
		../../../Qt/Qt5.6.2_Static/include/QtSerialPort/QSerialPort \
		../../../Qt/Qt5.6.2_Static/include/QtSerialPort/qserialport.h \
		../../../Qt/Qt5.6.2_Static/include/QtSerialPort/qserialportglobal.h \
		../../../Qt/Qt5.6.2_Static/include/QtSerialPort/QSerialPortInfo \
		../../../Qt/Qt5.6.2_Static/include/QtSerialPort/qserialportinfo.h \
		mainwindow.h
	D:\Qt\Qt5.6.2_Static\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/Qt5.6.2_Static/mkspecs/win32-g++ -ID:/IFMO_PO/after_test_03.07.2019/Terminal -ID:/Qt/Qt5.6.2_Static/include -ID:/Qt/Qt5.6.2_Static/include/QtWidgets -ID:/Qt/Qt5.6.2_Static/include/QtGui -ID:/Qt/Qt5.6.2_Static/include/QtSerialPort -ID:/Qt/Qt5.6.2_Static/include/QtCore mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_settingsdialog.cpp: ../../../Qt/Qt5.6.2_Static/include/QtWidgets/QDialog \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qdialog.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qwidget.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qwindowdefs.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qglobal.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qconfig.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qfeatures.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qsystemdetection.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qprocessordetection.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qcompilerdetection.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qtypeinfo.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qtypetraits.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qisenum.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qsysinfo.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qlogging.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qflags.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qbasicatomic.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qgenericatomic.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_gcc.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_msvc.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_armv7.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_armv6.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_armv5.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_ia64.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_x86.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_unix.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qglobalstatic.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qmutex.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qnumeric.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qversiontagging.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qobjectdefs.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qnamespace.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qwindowdefs_win.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qobject.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qstring.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qchar.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qbytearray.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qrefcount.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qarraydata.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qstringbuilder.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qlist.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qalgorithms.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qiterator.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qhashfunctions.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qpair.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qbytearraylist.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qstringlist.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qregexp.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qstringmatcher.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qcoreevent.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qscopedpointer.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qmetatype.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qvarlengtharray.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qcontainerfwd.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qobject_impl.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qmargins.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qpaintdevice.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qrect.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qsize.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qpoint.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qpalette.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qcolor.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qrgb.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qrgba64.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qbrush.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qvector.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qmatrix.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qpolygon.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qregion.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qdatastream.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qiodevice.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qline.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qtransform.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qpainterpath.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qimage.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qpixelformat.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qpixmap.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qsharedpointer.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qshareddata.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qhash.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qfont.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qfontmetrics.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qfontinfo.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qsizepolicy.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qcursor.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qkeysequence.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qevent.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qvariant.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qmap.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qdebug.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qtextstream.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qlocale.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qset.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qcontiguouscache.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qurl.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qurlquery.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qfile.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qfiledevice.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qvector2d.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qtouchdevice.h \
		../../../Qt/Qt5.6.2_Static/include/QtSerialPort/QSerialPort \
		../../../Qt/Qt5.6.2_Static/include/QtSerialPort/qserialport.h \
		../../../Qt/Qt5.6.2_Static/include/QtSerialPort/qserialportglobal.h \
		settingsdialog.h
	D:\Qt\Qt5.6.2_Static\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/Qt5.6.2_Static/mkspecs/win32-g++ -ID:/IFMO_PO/after_test_03.07.2019/Terminal -ID:/Qt/Qt5.6.2_Static/include -ID:/Qt/Qt5.6.2_Static/include/QtWidgets -ID:/Qt/Qt5.6.2_Static/include/QtGui -ID:/Qt/Qt5.6.2_Static/include/QtSerialPort -ID:/Qt/Qt5.6.2_Static/include/QtCore settingsdialog.h -o debug\moc_settingsdialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_settingsdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_settingsdialog.h
ui_mainwindow.h: mainwindow.ui
	D:\Qt\Qt5.6.2_Static\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_settingsdialog.h: settingsdialog.ui
	D:\Qt\Qt5.6.2_Static\bin\uic.exe settingsdialog.ui -o ui_settingsdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp ../../../Qt/Qt5.6.2_Static/include/QtWidgets/QApplication \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qapplication.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qcoreapplication.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qglobal.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qconfig.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qfeatures.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qsystemdetection.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qprocessordetection.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qcompilerdetection.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qtypeinfo.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qtypetraits.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qisenum.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qsysinfo.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qlogging.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qflags.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qbasicatomic.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qgenericatomic.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_gcc.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_msvc.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_armv7.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_armv6.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_armv5.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_ia64.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_x86.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_unix.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qglobalstatic.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qmutex.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qnumeric.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qversiontagging.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qstring.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qchar.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qbytearray.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qrefcount.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qnamespace.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qarraydata.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qstringbuilder.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qobject.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qobjectdefs.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qlist.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qalgorithms.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qiterator.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qhashfunctions.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qpair.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qbytearraylist.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qstringlist.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qregexp.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qstringmatcher.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qcoreevent.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qscopedpointer.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qmetatype.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qvarlengtharray.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qcontainerfwd.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qobject_impl.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qeventloop.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qwindowdefs.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qwindowdefs_win.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qpoint.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qsize.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qcursor.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qdesktopwidget.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qwidget.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qmargins.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qpaintdevice.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qrect.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qpalette.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qcolor.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qrgb.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qrgba64.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qbrush.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qvector.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qmatrix.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qpolygon.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qregion.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qdatastream.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qiodevice.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qline.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qtransform.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qpainterpath.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qimage.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qpixelformat.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qpixmap.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qsharedpointer.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qshareddata.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qhash.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qfont.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qfontmetrics.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qfontinfo.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qsizepolicy.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qkeysequence.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qevent.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qvariant.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qmap.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qdebug.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qtextstream.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qlocale.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qset.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qcontiguouscache.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qurl.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qurlquery.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qfile.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qfiledevice.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qvector2d.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qtouchdevice.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qguiapplication.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qinputmethod.h \
		mainwindow.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/QMainWindow \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qmainwindow.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qtabwidget.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qicon.h \
		../../../Qt/Qt5.6.2_Static/include/QtSerialPort/QSerialPort \
		../../../Qt/Qt5.6.2_Static/include/QtSerialPort/qserialport.h \
		../../../Qt/Qt5.6.2_Static/include/QtSerialPort/qserialportglobal.h \
		../../../Qt/Qt5.6.2_Static/include/QtSerialPort/QSerialPortInfo \
		../../../Qt/Qt5.6.2_Static/include/QtSerialPort/qserialportinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/QMainWindow \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qmainwindow.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qwidget.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qwindowdefs.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qglobal.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qconfig.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qfeatures.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qsystemdetection.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qprocessordetection.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qcompilerdetection.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qtypeinfo.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qtypetraits.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qisenum.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qsysinfo.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qlogging.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qflags.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qbasicatomic.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qgenericatomic.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_gcc.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_msvc.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_armv7.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_armv6.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_armv5.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_ia64.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_x86.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_unix.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qglobalstatic.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qmutex.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qnumeric.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qversiontagging.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qobjectdefs.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qnamespace.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qwindowdefs_win.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qobject.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qstring.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qchar.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qbytearray.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qrefcount.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qarraydata.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qstringbuilder.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qlist.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qalgorithms.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qiterator.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qhashfunctions.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qpair.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qbytearraylist.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qstringlist.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qregexp.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qstringmatcher.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qcoreevent.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qscopedpointer.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qmetatype.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qvarlengtharray.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qcontainerfwd.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qobject_impl.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qmargins.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qpaintdevice.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qrect.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qsize.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qpoint.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qpalette.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qcolor.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qrgb.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qrgba64.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qbrush.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qvector.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qmatrix.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qpolygon.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qregion.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qdatastream.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qiodevice.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qline.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qtransform.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qpainterpath.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qimage.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qpixelformat.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qpixmap.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qsharedpointer.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qshareddata.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qhash.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qfont.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qfontmetrics.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qfontinfo.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qsizepolicy.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qcursor.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qkeysequence.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qevent.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qvariant.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qmap.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qdebug.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qtextstream.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qlocale.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qset.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qcontiguouscache.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qurl.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qurlquery.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qfile.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qfiledevice.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qvector2d.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qtouchdevice.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qtabwidget.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qicon.h \
		../../../Qt/Qt5.6.2_Static/include/QtSerialPort/QSerialPort \
		../../../Qt/Qt5.6.2_Static/include/QtSerialPort/qserialport.h \
		../../../Qt/Qt5.6.2_Static/include/QtSerialPort/qserialportglobal.h \
		../../../Qt/Qt5.6.2_Static/include/QtSerialPort/QSerialPortInfo \
		../../../Qt/Qt5.6.2_Static/include/QtSerialPort/qserialportinfo.h \
		ui_mainwindow.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/QVariant \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/QAction \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qaction.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qactiongroup.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/QApplication \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qapplication.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qcoreapplication.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qeventloop.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qdesktopwidget.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qguiapplication.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qinputmethod.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/QButtonGroup \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qbuttongroup.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/QCheckBox \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qcheckbox.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qabstractbutton.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/QComboBox \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qcombobox.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qabstractitemdelegate.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qstyleoption.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qabstractspinbox.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qvalidator.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qregularexpression.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qslider.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qabstractslider.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qstyle.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qtabbar.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qrubberband.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qframe.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qabstractitemmodel.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/QGridLayout \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qgridlayout.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qlayout.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qlayoutitem.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qboxlayout.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/QHeaderView \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qheaderview.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qabstractitemview.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qabstractscrollarea.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qitemselectionmodel.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/QLabel \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qlabel.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/QPushButton \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qpushbutton.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/QStatusBar \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qstatusbar.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/QTextEdit \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qtextedit.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qtextdocument.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qtextoption.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qtextcursor.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qtextformat.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qpen.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/QWidget \
		settingsdialog.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/QDialog \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qdialog.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/QString \
		../../../Qt/Qt5.6.2_Static/include/QtCore/QDebug \
		../../../Qt/Qt5.6.2_Static/include/QtCore/QTime \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/settingsdialog.o: settingsdialog.cpp settingsdialog.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/QDialog \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qdialog.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qwidget.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qwindowdefs.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qglobal.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qconfig.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qfeatures.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qsystemdetection.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qprocessordetection.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qcompilerdetection.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qtypeinfo.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qtypetraits.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qisenum.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qsysinfo.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qlogging.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qflags.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qbasicatomic.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qgenericatomic.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_gcc.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_msvc.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_armv7.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_armv6.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_armv5.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_ia64.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_x86.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_unix.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qglobalstatic.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qmutex.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qnumeric.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qversiontagging.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qobjectdefs.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qnamespace.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qwindowdefs_win.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qobject.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qstring.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qchar.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qbytearray.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qrefcount.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qarraydata.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qstringbuilder.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qlist.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qalgorithms.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qiterator.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qhashfunctions.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qpair.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qbytearraylist.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qstringlist.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qregexp.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qstringmatcher.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qcoreevent.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qscopedpointer.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qmetatype.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qvarlengtharray.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qcontainerfwd.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qobject_impl.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qmargins.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qpaintdevice.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qrect.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qsize.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qpoint.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qpalette.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qcolor.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qrgb.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qrgba64.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qbrush.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qvector.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qmatrix.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qpolygon.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qregion.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qdatastream.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qiodevice.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qline.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qtransform.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qpainterpath.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qimage.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qpixelformat.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qpixmap.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qsharedpointer.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qshareddata.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qhash.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qfont.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qfontmetrics.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qfontinfo.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qsizepolicy.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qcursor.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qkeysequence.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qevent.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qvariant.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qmap.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qdebug.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qtextstream.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qlocale.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qset.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qcontiguouscache.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qurl.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qurlquery.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qfile.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qfiledevice.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qvector2d.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qtouchdevice.h \
		../../../Qt/Qt5.6.2_Static/include/QtSerialPort/QSerialPort \
		../../../Qt/Qt5.6.2_Static/include/QtSerialPort/qserialport.h \
		../../../Qt/Qt5.6.2_Static/include/QtSerialPort/qserialportglobal.h \
		ui_settingsdialog.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/QVariant \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/QAction \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qaction.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qicon.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qactiongroup.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/QApplication \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qapplication.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qcoreapplication.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qeventloop.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qdesktopwidget.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qguiapplication.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qinputmethod.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/QButtonGroup \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qbuttongroup.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/QCheckBox \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qcheckbox.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qabstractbutton.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/QComboBox \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qcombobox.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qabstractitemdelegate.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qstyleoption.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qabstractspinbox.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qvalidator.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qregularexpression.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qslider.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qabstractslider.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qstyle.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qtabbar.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qtabwidget.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qrubberband.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qframe.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qabstractitemmodel.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/QGridLayout \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qgridlayout.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qlayout.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qlayoutitem.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qboxlayout.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/QGroupBox \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qgroupbox.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/QHBoxLayout \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/QHeaderView \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qheaderview.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qabstractitemview.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qabstractscrollarea.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qitemselectionmodel.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/QLabel \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qlabel.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/QPushButton \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qpushbutton.h \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/QSpacerItem \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/QVBoxLayout \
		../../../Qt/Qt5.6.2_Static/include/QtSerialPort/QSerialPortInfo \
		../../../Qt/Qt5.6.2_Static/include/QtSerialPort/qserialportinfo.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/QIntValidator \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/QLineEdit \
		../../../Qt/Qt5.6.2_Static/include/QtWidgets/qlineedit.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qtextcursor.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qtextformat.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qpen.h \
		../../../Qt/Qt5.6.2_Static/include/QtGui/qtextoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\settingsdialog.o settingsdialog.cpp

debug/terminal_plugin_import.o: terminal_plugin_import.cpp ../../../Qt/Qt5.6.2_Static/include/QtCore/QtPlugin \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qplugin.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qobject.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qobjectdefs.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qnamespace.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qglobal.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qconfig.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qfeatures.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qsystemdetection.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qprocessordetection.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qcompilerdetection.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qtypeinfo.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qtypetraits.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qisenum.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qsysinfo.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qlogging.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qflags.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qbasicatomic.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qgenericatomic.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_gcc.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_msvc.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_armv7.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_armv6.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_armv5.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_ia64.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_x86.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qatomic_unix.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qglobalstatic.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qmutex.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qnumeric.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qversiontagging.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qstring.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qchar.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qbytearray.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qrefcount.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qarraydata.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qstringbuilder.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qlist.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qalgorithms.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qiterator.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qhashfunctions.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qpair.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qbytearraylist.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qstringlist.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qregexp.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qstringmatcher.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qcoreevent.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qscopedpointer.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qmetatype.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qvarlengtharray.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qcontainerfwd.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qobject_impl.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qpointer.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qsharedpointer.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qshareddata.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qhash.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qjsonobject.h \
		../../../Qt/Qt5.6.2_Static/include/QtCore/qjsonvalue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\terminal_plugin_import.o terminal_plugin_import.cpp

debug/qrc_terminal_res.o: debug/qrc_terminal_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_terminal_res.o debug\qrc_terminal_res.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_settingsdialog.o: debug/moc_settingsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_settingsdialog.o debug\moc_settingsdialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

